<?xml version="1.0" encoding="UTF-8"?>
<project name="CEO" default="jar" basedir=".">
	<property name="source.dir"     value="src"/>
	<property name="lib.dir"        value="lib"/>
	<property name="class.dir"      value="bin"/>
	<property name="jar.dir"        value="dist"/>
	<property name="jar.file"       value="${jar.dir}/${ant.project.name}.jar"/>
	<property name="main-class"     value="cs2103.CommandLineUI"/>
	
	<path id="libraries.path">    
		<fileset dir="${lib.dir}">
	    	<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="dll.path">    
		<fileset dir="${lib.dir}">
		    <include name="*.dll"/>
		</fileset>
	</path>
	
	<target name="clean" description="delete old files">
		<delete dir="${class.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>
	
	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}"/>
		<javac srcdir="${source.dir}" destdir="${class.dir}" includeAntRuntime="false">
			<exclude name="**/*Test*.java"/>
	    	<classpath refid="libraries.path"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<copy todir="${jar.dir}/${lib.dir}" flatten="true">
	    	<path refid="libraries.path"/>
			<path refid="dll.path"/>
		</copy>
		<copy todir="${jar.dir}" flatten="true">
			<file name="./CEO.sh"/>
			<file name="./CEO.bat"/>
		</copy>

		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
	    	<classpath refid="libraries.path"/>
		</manifestclasspath>

		<jar destfile="${jar.file}" basedir="${class.dir}">
	    	<manifest>
	        	<attribute name="Main-Class" value="${main-class}"/>
	        	<attribute name="Class-Path" value="${manifest.classpath}"/>
	   		</manifest>
		</jar>  
	</target>
</project>